#home{
    transition: 0.5s;
    font-weight: 500;
    font-size: 15px;
    border: 0;
    padding: 5px;
    background-color: transparent;
    color: white;
    border-bottom: 2px transparent solid;
}

#home:hover{
    border-bottom: 2px yellow solid;
    color: yellow;
}

button{
    cursor: pointer;
}

#cart{
    transition: 2px;
    font-weight: 500;
    font-size: 15px;
    border: 0;
    padding: 5px 10px;
    background-color: red;
    border-radius: 4px;
    color: white;
}

.background{
    background-color: rgba(0, 0, 0, 0.6);
    padding: 0px 10px;
    height: 80px;
    border-bottom: 3px red solid;
}


.backgroundsection{
    background: url("/photos/inner_banner.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 380px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.backgroundsection > h1{
    font-size: 40px;
    text-align: center;
    margin-inline: 25px;
    font-weight: 600;
    font-family: Georgia;
    letter-spacing: 1px;
}

.main-cont{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: column;
}

.categories-contaier{
    display: flex;
    font-family: Georgia;
    align-items: center;
    flex-direction: column;
    max-width: 1200px;
    width: 100%;
}

.categories-contaier > h1{
    font-family: Georgia;
    margin-top: 30px;
    font-size: 30px;
}

#categories-list{
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    padding: 10px;
}

#categories-list li{
    padding: 25px 10px;
    transition: 0.5s;
    font-size: 20px;
    text-decoration: 10px;
    margin: 5px;
    color: black;
    cursor: pointer;
}

#categories-list li:hover{
    background-color: rgb(228, 0, 0);
    color: white;
    
}

.products-cont{
    max-width: 1200px;
    width: 100%;
    display: flex;
    gap: 20px;
}

.filter-cont{
    width: 25%;
}

.filter-cont > form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #F1F1F1;
    padding: 10px;
    border-radius: 5px;
    border: 1px #d1d1d1 solid;
}

.slider{
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.slider >input{
    width: 150px;
    
}

.check{
    display: flex;
    flex-direction: row-reverse;
    justify-content: start;
    gap: 10px;
}

.filter-cont  form > input{
    background-color: #E80F0E;
    border: 0;
    border-radius: 5px;
    height: 45px;
    font-size: 15px;
    font-weight: 700;
    color: white;
}

.filter-cont input{
    cursor: pointer;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 90%;
    height: 7px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    background-image: linear-gradient(#E80F0E, #E80F0E);
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 25px;
    width: 25px;
    border-radius: 50%;
    background: #ffffff;
    cursor: ew-resize;
    box-shadow: 0 0 2px 0 #555;
    border: 1px purple solid;
  }
  
  input[type=range]::-webkit-slider-runnable-track  {
    -webkit-appearance: none;
    box-shadow: none;
    border: none;
    background: transparent;
  }

.spec{
    display: flex;
    gap: 5px;
}

.spec > div{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    gap: 3px;
}

.spec  div>i{
    font-size: 10px;
    padding: 0;
}

.fa-check{
    color: green;
}

.fa-x{
    color: rgb(228, 0, 0);
}

.meel-cont{
    display: flex;
    flex-direction: column;
    background-color: #CFCFCF;
}

.products-inside{
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: white;
    margin: 2px;
    align-items: center;
    padding-block: 20px;
    text-align: center;
    height: 100%;
}




#products{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 75%;
}

#products > div{
    width: 280px;
}



@media only screen and (max-width: 1200px){
    .categories-contaier{
        max-width: 900px;
    }

    .products-cont{
        max-width: 900px;
        width: 100%;
    }
    #products > div{
        width: 200px;
    }
    
}

@media only screen and (max-width: 940px){
    .products-cont{
        flex-direction: column;
        align-items: center;
        margin-block: 10px;
    }

    .filter-cont{
        max-width: 500px;
        width: 100%;
        padding: 10px;
    }

    #products{
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
        max-width: 800px;
        padding-inline: 10px;
    }

    #products > div{
        width: 350px;
    }
}

@media only screen and (max-width: 740px){
    .categories-contaier{
        max-width: 400px;
    }
    #categories-list li{
        width: 50%;
    }

    #categories-list a{
        font-size: 15px;
        font-weight: 500;
    }
}

@media only screen and (max-width: 440px){
    #products > div{
        width: 100%;
    }
}